/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false, //to change
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false, //to change
    "noImplicitReturns": false, //to change
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@mm-actions/*": ["/src/ts/actions/*"],
      "@mm-components/*": ["src/ts/components/*"],
      "@mm-directives/*": ["src/ts/directives/*"],
      "@mm-effects/*": ["src/ts/effects/*"],
      "@mm-environments/*": ["src/ts/environments/*"],
      "@mm-modals/*": ["/src/ts/modals/*"],
      "@mm-modules/*": ["src/ts/modules/*"],
      "@mm-pipes/*": ["src/ts/pipes/*"],
      "@mm-providers/*": ["src/ts/providers/*"],
      "@mm-reducers/*": ["src/ts/reducers/*"],
      "@mm-selectors/*": ["/src/ts/selectors/*"],
      "@mm-services/*": ["/src/ts/services/*"],
      "@angular/*": [ "./node_modules/@angular/*" ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true //to change to true
  }
}
